DEBUG=1
SECRET_KEY='django-insecure-3%o$t+ggsm8-co+d)ss2)f)d%hyb#d5z06qw+1q$a4$=%a(##h'
DJANGO_ALLOWED_HOSTS=["localhost", "127.0.0.1"]

POSTGRES_DB=storagebase
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE=postgres